<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blake Open Talk</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css">
<link href="fonts.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>


<div id="top" class="fluid">
  <p><a href="index.html"><img src="images/g5.jpg"  alt="logo"/></a></p>
  
</div>
<nav id="mainNav" class="fluid"> 
<ul id="menuSystem" class="fluid fluidList"> 
<li class="fluid menuItem zeroMargin_desktop"><a href="index.html" accesskey="1" title="">Home</a></li>
<li class="fluid menuItem"><a href="gallery.html" accesskey="2" title="">Gallery</a></li>
<li class="fluid menuItem"><a href="department.html" accesskey="3" title="">Department</a></li>
<li class="fluid menuItem"><a href=# accesskey="4" title="">Lecture</a></li>
<li class="fluid menuItem"><a href="access.html" accesskey="5" title="">Login/Register</a></li>

</ul>

</nav>
 
 
 <section id="departid" class="fluid">
 <h3>Business Lectures Series</h3>
 <div class="fluid departImage"><img src="images/business.png" width="364" height="258" alt=""/>
   
   
    <ul id="mainLecture" class="fluid fluidList">
      <li class="fluid lectureItem"><a href="buslect.html">Business Lecture1</a></li>
      <li class="fluid lectureItem">Business Lecture2</li>
      <li class="fluid lectureItem">Business Lecture3</li>
      <li class="fluid lectureItem">Business Lecture4</li>
      <li class="fluid lectureItem">Business Lecture5</li>
      <li class="fluid lectureItem">Business Lecture6</li>
      <li class="fluid lectureItem">Business Lecture7</li> 
    </ul> 
   </div>

 </section>
 <section id="section1" class="fluid">
   <h3>Computing Lectures Series</h3>
   <div class="fluid departImage"><img src="images/computing.png" width="329" height="258" alt=""/></div>
   <ul id="mainLecture" class="fluid fluidList">
      <li class="fluid lectureItem"><a href="comlect.html">Computing Lecture1</a></li>
      <li class="fluid lectureItem">Computing Lecture2</li>
      <li class="fluid lectureItem">Computing Lecture3</li>
      <li class="fluid lectureItem">Computing Lecture4</li>
      <li class="fluid lectureItem">Computing Lecture5</li>
      <li class="fluid lectureItem">Computing Lecture6</li>
      <li class="fluid lectureItem">Computing Lecture7</li> 
   </ul> 
   </div>
   
 </div> 
  </section>
</body>



<footer>
<div id="footimage" class="fluid"><img src="images/blk.jpg"  alt="" width="1018" height="143"/></div></div>

</footer>



</html>
